members, entity strikes, we can pursue entity-level demotions. Our signal has high
correlation with the number of group members considered non-rec and has positive
correlation with other signals such as strikes and the CPI non-amplifiable flag.
1.0
gateway_score
1
0.079
0.23 -0.031 0.052 0.025 0.085
0.8
1
ci_ri_strikes 0.079
0.14
0.38
0.68
0.59
0.31
0.14
num_nr_members 0.23
1
0.11
0.17
0.12
0.082
0.6
0.11
1
0.35
ci_ri_severe_strikes -0.031 0.38
0.37
0.25
0.4
group_demote 0.052
0.052 0.68
0.17
0.35
1
0.58
0.62
0.12
0.37
0.58
1
0.46
non amp 0.025
0.025 0.31
0.2
0.085 0.59
0.082
0.25
0.62
0.46
1
non_rec 0.085
0.0
REDACTED FOR CONGRESS
