What pathways lead from gateway groups to harmful nudity groups?
num
confirmed joins
source
1326540
1234089
gysj
mobile_group_join
800422
737317
mobile add members
653997
408187
nf
470540
423893
search
247682
225847
group_mall
239872
207585
newsfeed_story_header
208814
185000
newsfeed_reshared_story
202309
182748
groups_discover_tab
182315
166570
feed_attachment
132268
120918
REDACTED FOR CONGRESS
related groups
106177
93785
mobile_group_feed_pymi
88839
58065
permalink
61462
54135
newsfeed_scg_gysj
45458
43628
